

CREATE (ppp:Party {name: "Kristelig Folkeparti" })
CREATE (havila:Contributor {name: "Havila Holding AS", address: "Postboks 215, 6099 Fosnavåg"})
CREATE (havila)-[:DONATED {amount:75000}]->(ppp)
CREATE (kirkerud:Person {name: "Andreas Kirkerud", address: "Asker"})
CREATE (kirkerud)-[:DONATED {amount:25000}]->(ppp)

CREATE (kkk:LocalParty {name: "Aust-Agder KrF" })
CREATE (kkk)-[:LOCAL_DIVISON_OF]->(ppp)

CREATE (prima:Contributor {name: "Prima Invest AS", address: "PB 311, 4892 Grimstad"})
CREATE (prima)-[:DONATED {amount:15000, reported_late: true}]->(kkk)




CREATE (venstre:Party {name: "Venstre" })
CREATE (hansson:Person {name: "Herbjørn Hansson", address: "Sandefjord"})
CREATE (hansson)-[:DONATED {amount:20000}]->(venstre)
CREATE (sveaas:Person {name: "Christen Sveaas", address: "Oslo"})
CREATE (sveaas)-[:DONATED {amount:1000000}]->(venstre)
CREATE (tollefsen:Person {name: "Stig Tollefsen", address: "Oslo"})
CREATE (tollefsen)-[:DONATED {amount:10000}]->(venstre)
CREATE (invento:Contributor {name: "Invento AS", address: "Hvitstenv 11, 1545 Hvitsten"})
CREATE (invento)-[:DONATED {amount:29500}]->(venstre)
CREATE (quatro:Contributor {name: "AS Quatro", address: "Hvitstenv 11, 1545 Hvitsten"})
CREATE (quatro)-[:DONATED {amount:29500}]->(venstre)

CREATE (osloVenstre:LocalParty {name: "Oslo Venstre"})
CREATE (osloVenstre)-[:LOCAL_DIVISON_OF]->(venstre)
CREATE (x1:Person {name:"Olav Bergsaker", address: "Oslo"})
CREATE (x1)-[:DONATED {amount: 12000}]->(osloVenstre)
CREATE (x2:Person {name: "Hans Kristian Voldstad", address: "Oslo"})
CREATE (x2)-[:DONATED {amount: 100000}]->(osloVenstre)
CREATE (x3:Person {name: "Hallstein Braaten Bjercke", address: "Oslo"})
CREATE (x3)-[:DONATED {amount: 10000}]->(osloVenstre)
CREATE (x4:Contributor {name:"Plastilin AS", address:"Rosenkrantz gate 21, 0160 Oslo"})
CREATE (x4)-[:DONATED {amount: 150000}]->(osloVenstre)

CREATE (trondheimVenstre:LocalParty {name: "Trondheim Venstre"})
CREATE (trondheimVenstre)-[:LOCAL_DIVISON_OF]->(venstre)
CREATE (x6:Person {name: "Snorre Vikdal", address: "Trondheim"})
CREATE (x6)-[:DONATED {amount: 10000}]->(trondheimVenstre)
CREATE (x7:Contributor {name: "Koteng AS", address: "Verftsgt. 4, 7014 Trondheim"})
CREATE (x7)-[:DONATED {amount: 20000}]->(trondheimVenstre)

CREATE (ntVenstre:LocalParty {name: "Nord-Trøndelag Venstre"})
CREATE (ntVenstre)-[:LOCAL_DIVISON_OF]->(venstre)
CREATE (x8:Contributor {name: "LL Inntrøndelagen", address: "Kongens gt. 28, 7713 Steinkjer"})
CREATE (x8)-[:DONATED {amount: 120000}]->(ntVenstre)






CREATE (sv:Party {name:"Sosialistisk venstreparti"})

CREATE (fagforbundet:Contributor {name: "Fagforbundet", address: "Boks 7003 St Olavs plass 0130 Oslo"})
CREATE (fagforbundet)-[:DONATED {amount: 1800000}]->(sv)
CREATE (fellesforbundet:Contributor {name: "Fellesforbundet", address: "Lilletorget 1, 0184 Oslo"})
CREATE (fellesforbundet)-[:DONATED {amount: 240000}]->(sv)
CREATE (nytelse:Contributor {name: "Norsk Nærings- og Nytelsesmiddelarbeiderforbund", address: "Postboks 8719 Youngstorget, 0028 Oslo"})
CREATE (nytelse)-[:DONATED {amount: 150000}]->(sv)
CREATE (z4:Person {name: "Halvorsen Kristin", address: "Oslo"})
CREATE (z4)-[:DONATED {amount: 84984}]->(sv)
CREATE (z5:Person {name: "Holmås Heikki", address: "Oslo"})
CREATE (z5)-[:DONATED {amount: 84984}]->(sv)
CREATE (z6:Person {name: "Ostling Kjetil", address: "Oslo"})
CREATE (z6)-[:DONATED {amount: 48968}]->(sv)
CREATE (z7:Person {name: "Schjerva Roger H", address: "Oslo"})
CREATE (z7)-[:DONATED {amount: 48968}]->(sv)
CREATE (z8:Person {name: "Setsaas Ragnhild", address: "Oslo"})
CREATE (z8)-[:DONATED {amount: 48968}]->(sv)
CREATE (z9:Person {name: "Solhjell Bård Vegar", address: "Oslo"})
CREATE (z9)-[:DONATED {amount: 84984}]->(sv)
CREATE (z10:Person {name: "Thorkildsen Inga Marte", address: "Oslo"})
CREATE (z10)-[:DONATED {amount: 84984}]->(sv)
CREATE (z11:Person {name: "Westhrin Henriette", address: "Oslo"})
CREATE (z11)-[:DONATED {amount: 48968}]->(sv)
CREATE (z12:Person {name: "Øseth Ellen", address: "Oslo"})
CREATE (z12)-[:DONATED {amount: 36726}]->(sv)
CREATE (z13:Person {name: "Chaudry Akhtar", address: "Oslo"})
CREATE (z13)-[:DONATED {amount: 47540}]->(sv)
CREATE (z14:Person {name: "Sørensen Heidi", address: "Oslo"})
CREATE (z14)-[:DONATED {amount: 47540}]->(sv)
CREATE (z15:Person {name: "Valen Snorre S", address: "Oslo"})
CREATE (z15)-[:DONATED {amount: 47540}]->(sv)
CREATE (z16:Person {name: "Brostigen Tor", address: "Oslo"})
CREATE (z16)-[:DONATED {amount: 48968}]->(sv)
CREATE (z17:Person {name: "Dahle Elisabet", address: "Oslo"})
CREATE (z17)-[:DONATED {amount: 48968}]->(sv)
CREATE (z18:Person {name: "Gadgil Arvinn E", address: "Oslo"})
CREATE (z18)-[:DONATED {amount: 48968}]->(sv)
CREATE (z19:Person {name: "Ghanizadeh Ahmad", address: "Oslo"})
CREATE (z19)-[:DONATED {amount: 48968}]->(sv)
CREATE (z20:Person {name: "Andersen Karin", address: "Oslo"})
CREATE (z20)-[:DONATED {amount: 47540}]->(sv)
CREATE (z21:Person {name: "Andresen Rannveig K", address: "Oslo"})
CREATE (z21)-[:DONATED {amount: 47540}]->(sv)
CREATE (z22:Person {name: "Egeland Lars", address: "Oslo"})
CREATE (z22)-[:DONATED {amount: 47540}]->(sv)
CREATE (z23:Person {name: "Hagen Aksel", address: "Oslo"})
CREATE (z23)-[:DONATED {amount: 47540}]->(sv)
CREATE (z24:Person {name: "Hansen Geir K", address: "Oslo"})
CREATE (z24)-[:DONATED {amount: 47540}]->(sv)
CREATE (z25:Person {name: "Holmelid Alf", address: "Oslo"})
CREATE (z25)-[:DONATED {amount: 47540}]->(sv)
CREATE (z26:Person {name: "Langeland Hallgeir H", address: "Oslo"})
CREATE (z26)-[:DONATED {amount: 47540}]->(sv)
CREATE (z27:Person {name: "Lysbakken Audun", address: "Oslo"})
CREATE (z27)-[:DONATED {amount: 47540}]->(sv)
CREATE (z28:Person {name: "Strandhagen Helge", address: "Molde"})
CREATE (z28)-[:DONATED {amount: 20000}]->(sv)
CREATE (lOl:Contributor {name: "Landsorganisasjonen i Norge", address: "Youngsgt 11, 0181 Oslo"})
CREATE (lOl)-[:DONATED {amount: 1600000}]->(sv)
CREATE (z30:Person {name: "Tvedt Morten Walløe", address: "Oslo"})
CREATE (z30)-[:DONATED {amount: 10000}]->(sv)

CREATE (osloSV:LocalParty {name: "Oslo Sosialistisk venstreparti"})
CREATE (osloSV)-[:LOCAL_DIVISON_OF]->(sv)
CREATE (z31:Contributor {name: "Oslo Bygningsarbeiderforbund", address: "Møllergata 24, 0179 Oslo"})
CREATE (z31)-[:DONATED {amount: 10000}]->(osloSV)
CREATE (z32:Person {name: "Bent Fjelddalen", address: "Oslo"})
CREATE (z32)-[:DONATED {amount: 102500, reported_late: true}]->(osloSV)
CREATE (z33:Person {name: "Petter Fangen Ekern", address: "Oslo"})
CREATE (z33)-[:DONATED {amount: 10000, reported_late: true}]->(osloSV)
CREATE (z34:Person {name: "Per Andresen", address: "Oslo"})
CREATE (z34)-[:DONATED {amount: 10000, reported_late: true}]->(osloSV)





CREATE (ap:Party {name:"Arbeiderpartiet"})
CREATE (xx1:Contributor {name: "Norsk Arbeidsmannsforbund", address: "Postboks 8704 Youngstorget, 0028 Oslo"})
CREATE (xx1)-[:DONATED {amount: 350000}]->(ap)
CREATE (fellesforbundet)-[:DONATED {amount: 1600000}]->(ap)
CREATE (lOl)-[:DONATED {amount: 6000000}]->(ap)
CREATE (nytelse)-[:DONATED {amount: 650000}]->(ap)
CREATE (fagforbundet)-[:DONATED {amount: 3500000}]->(ap)
CREATE (xx6:Person {name: "Olav Terje Bergo", address: "Bergen"})
CREATE (xx6)-[:DONATED {amount: 10000}]->(ap)

CREATE (aaAp:LocalParty {name: "Aust-Agder Arbeiderparti"})
CREATE (xx7:Contributor {name: "LO lokalorganisasjon i Aust-Agder", address: "Torvet 10, 4836 Arendal"})
CREATE (xx7)-[:DONATED {amount: 15000}]->(ap)




CREATE (hoyre:Party {name:"Høyre"})
CREATE (zz1:Person {name: "Sverre Jørgen Tidemand", address: "Oslo"})
CREATE (zz1)-[:DONATED {amount: 50000}]->(hoyre)
CREATE (zz2:Contributor {name: "Burma Shipping & Investment AS", address: "Postboks 56, 3201 Sandefjord"})
CREATE (zz2)-[:DONATED {amount: 100000}]->(hoyre)
CREATE (zz3:Person {name: "Tore Rynning Nielsen", address: "Oslo"})
CREATE (zz3)-[:DONATED {amount: 10600}]->(hoyre)
CREATE (zz5:Person {name: "Wenche Werring", address: "Oslo"})
CREATE (zz5)-[:DONATED {amount: 10750}]->(hoyre)
CREATE (zz6:Contributor {name: "Lorentzens Skibs Management AS", address: "Postboks 1275 Vika, 0112 Oslo"})
CREATE (zz6)-[:DONATED {amount: 50000}]->(hoyre)
CREATE (zz7:Contributor {name: "Furuholmen Invest AS", address: "Postboks 94 Smestad, 0309 Oslo"})
CREATE (zz7)-[:DONATED {amount: 50000}]->(hoyre)
CREATE (canica:Contributor {name: "Canica AS", address: "Postboks 49 Vinderen, 0319 Oslo"})
CREATE (canica)-[:DONATED {amount: 1378000 }]->(hoyre)
CREATE (zz10:Contributor {name: "Sole Invest AS", address: "Postboks 389 Sentrum, 0102 Oslo"})
CREATE (zz10)-[:DONATED {amount: 300000}]->(hoyre)
CREATE (zz11:Person {name: "Christian Bjelland", address: "Oslo"})
CREATE (zz11)-[:DONATED {amount: 10000}]->(hoyre)
CREATE (zz12:Person {name: "Erik Bartnes", address: "Oslo"})
CREATE (zz12)-[:DONATED {amount: 30000}]->(hoyre)
CREATE (zz13:Person {name: "Leif Ovesøn Høegh", address: "Oslo"})
CREATE (zz13)-[:DONATED {amount: 150000}]->(hoyre)
CREATE (zz14:Person {name: "Arne Helge Fredly", address: "Monaco"})
CREATE (zz14)-[:DONATED {amount: 100000}]->(hoyre)
CREATE (zz15:Contributor {name: "Kevlar AS", address: "Postboks 1656 Vika, 0120 Oslo"})
CREATE (zz15)-[:DONATED {amount: 30000}]->(hoyre)
CREATE (zz16:Person {name: "Morten Steenstrup", address: "Oslo"})
CREATE (zz16)-[:DONATED {amount: 100000}]->(hoyre)
CREATE (zz17:Contributor {name: "Reiten Investment Company AS", address: "Arnstein Arnebergsvei 14, 0274 Oslo"})
CREATE (zz17)-[:DONATED {amount: 200000}]->(hoyre)
CREATE (zz18:Contributor {name: "Surfside Holding AS", address: "Postboks 1357 Vika, 0113 Oslo"})
CREATE (zz18)-[:DONATED {amount: 100000}]->(hoyre)
CREATE (zz19:Person {name: "Annemor og Leif Frode Onarheim", address: "Asker"})
CREATE (zz19)-[:DONATED {amount: 16800}]->(hoyre)
CREATE (zz20:Person {name: "Kristin Anker", address: "Oslo"})
CREATE (zz20)-[:DONATED {amount: 15000}]->(hoyre)
CREATE (zz21:Contributor {name: "Sanden AS ", address: "Fritzners Gate 19, 0264 Oslo"})
CREATE (zz21)-[:DONATED {amount: 250000}]->(hoyre)
CREATE (zz22:Contributor {name: "Clipper Eiendom AS", address: "Postboks 1254 Vika, 0111 Oslo"})
CREATE (zz22)-[:DONATED {amount: 25000}]->(hoyre)
CREATE (zz23:Contributor {name: "Inge Steensland A/S", address: "Postboks 1254 Vika, 0111 Oslo"})
CREATE (zz23)-[:DONATED {amount: 25000}]->(hoyre)
CREATE (zz24:Contributor {name: "Corneliussen Invest AS", address: "Postboks 1254 Vika, 0111 Oslo"})
CREATE (zz24)-[:DONATED {amount: 25000}]->(hoyre)
CREATE (zz25:Contributor {name: "Parra AS", address: "Postboks 1846 Vika, 0123 Oslo"})
CREATE (zz25)-[:DONATED {amount: 50000}]->(hoyre)
CREATE (ymir:Contributor {name: "Ymir Energy AS", address: "Haraldsgata 90, 5528 Haugesund"})
CREATE (ymir)-[:DONATED {amount: 600000}]->(hoyre)
CREATE (quatro)-[:DONATED {amount: 29500}]->(hoyre)
CREATE (invento)-[:DONATED {amount: 29500}]->(hoyre)
CREATE (zz29:Contributor {name: "AS Clipper", address: "Postboks 1254 Vika, 0111 Oslo"})
CREATE (zz29)-[:DONATED {amount: 50000}]->(hoyre)
CREATE (zz30:Contributor {name: "AS Audley ", address: "Postboks 1254 Vika, 0111 Oslo"})
CREATE (zz30)-[:DONATED {amount: 50000}]->(hoyre)
CREATE (zz31:Contributor {name: "AS Straen", address: "Postboks 1254 Vika, 0111 Oslo"})
CREATE (zz31)-[:DONATED {amount: 50000}]->(hoyre)
CREATE (zz32:Contributor {name: "Barque AS", address: "Postboks 1254 Vika, 0111 Oslo"})
CREATE (zz32)-[:DONATED {amount: 25000}]->(hoyre)
CREATE (zz33:Person {name: "Tore Bjørn Ottersland", address: "Oslo"})
CREATE (zz33)-[:DONATED {amount: 15200}]->(hoyre)
CREATE (sveeaas)-[:DONATED {amount: 2500000}]->(hoyre)
CREATE (zz35:Person {name: "Per Kjølner", address: "Tjøme"})
CREATE (zz35)-[:DONATED {amount: 10000}]->(hoyre)
CREATE (billMurray:Contributor {name: "North Murray AS", address: "Madserud Allé 30, 0276 Oslo"})
CREATE (billMurray)-[:DONATED {amount: 100000}]->(hoyre)
CREATE (zz37:Person {name: "Terje Ernst Mikalsen", address: "4550 Farsund"})
CREATE (zz37)-[:DONATED {amount: 20000}]->(hoyre)
CREATE (zz38:Contributor {name: "Immobiliare AS/Jon Gunnar Pedersen", address: "Elisenbergvn 4, 0265 Oslo"})
CREATE (zz38)-[:DONATED {amount: 105000}]->(hoyre)
CREATE (lovenskiold:Contributor {name: "Løvenskiold-Vækerø A/S", address: "Postboks 38 Skøyen. 0212 Oslo"})
CREATE (lovenskiold)-[:DONATED {amount: 150000}]->(hoyre)
CREATE (zz40:Person {name: "Jens B. Raanaas Jr.", address: "Oslo"})
CREATE (zz40)-[:DONATED {amount: 10300}]->(hoyre)
CREATE (zz41:Contributor {name: "Stolt-Nielsen Norway As", address: "Postboks 370 Sentrum, 0102 Oslo"})
CREATE (zz41)-[:DONATED {amount: 500000}]->(hoyre)
CREATE (zz42:Contributor {name: "Fraternitas AS", address: "Postboks 2416 Solli, 0201 Oslo"})
CREATE (zz42)-[:DONATED {amount: 100000}]->(hoyre)
CREATE (zz43:Contributor {name: "Solfjell AS", address: "Postboks 1357 Vika, 0113 Oslo"})
CREATE (zz43)-[:DONATED {amount: 25000}]->(hoyre)
CREATE (zz44:Contributor {name: "High Seas AS", address: "Bekkasinvn 12, 3212 Sandefjord"})
CREATE (zz44)-[:DONATED {amount: 50000}]->(hoyre)
CREATE (zz45:Contributor {name: "Pactum Theta AS", address: "Postboks 1375 Vika, 0113 Oslo"})
CREATE (zz45)-[:DONATED {amount: 25000}]->(hoyre)
CREATE (zz46:Person {name: "Trond Reime Reinertsen", address:"Løkken Verk"})
CREATE (zz46)-[:DONATED {amount: 10000}]->(hoyre)
CREATE (zz47:Person {name: "Rolf Sæther", address: "Oslo"})
CREATE (zz47)-[:DONATED {amount: 10600}]->(hoyre)
CREATE (zz48:Contributor {name: "RIKA AS", address: "Kalfarveien 57A, 5022 Bergen"})
CREATE (zz48)-[:DONATED {amount: 1000000}]->(hoyre)
CREATE (zz49:Person {name: "Sven Adolf Solberg", address: "Oslo"})
CREATE (zz49)-[:DONATED {amount: 13500}]->(hoyre)
CREATE (zz50:Contributor {name: "Datum AS", address: "Postboks 1624 Vika, 0119 Oslo"})
CREATE (zz50)-[:DONATED {amount: 250000}]->(hoyre)
CREATE (zz51:Person {name: "Kristian Siem", address: "Les Diablerets, Sveits"})
CREATE (zz51)-[:DONATED {amount: 70000}]->(hoyre)
CREATE (z52:Person {name: "Svein Gerhard Simonnæs", address: "Oslo"})
CREATE (z52)-[:DONATED {amount: 20000}]->(hoyre)
CREATE (zz53:Person {name: "Westye Høegh", address: "Oslo"})
CREATE (zz53)-[:DONATED {amount: 100000}]->(hoyre)
CREATE (zz54:Person {name: "Jon Erik Schultz", address: "Oslo"})
CREATE (zz54)-[:DONATED {amount: 12900}]->(hoyre)
CREATE (zz55:Contributor {name: "Fondsfinans ASA", address: "Postboks 1782, 0122 Oslo"})
CREATE (zz55)-[:DONATED {amount: 25000}]->(hoyre)
CREATE (zz56:Contributor {name: "Johs Hansens Rederi AS", address: "Postboks 493, 1302 Sandvika"})
CREATE (zz56)-[:DONATED {amount: 25000}]->(hoyre)
CREATE (zz57:Contributor {name: "Gabler AS", address: "Postboks 1818 Vika, 0123 Oslo"})
CREATE (zz57)-[:DONATED {amount: 15000}]->(hoyre)
CREATE (zz58:Contributor {name: "Tinden Holding AS", address: "Sophus Lies Gate 6, 0264 Oslo"})
CREATE (zz58)-[:DONATED {amount: 10000}]->(hoyre)

CREATE (ostfoldHoyre:LocalParty {name: "Østfold Høyre"})
CREATE (ostfoldHoyre)-[:LOCAL_DIVISON_OF]->(hoyre)
CREATE (zz59:Contributor {name: "Breivik Holding AS", address: "Gamle Sånervei 119, 1827 Hobøl"})
CREATE (zz59)-[:DONATED {amount: 60000}]->(ostfoldHoyre)

CREATE (barumHoyre:LocalParty {name: "Bærum Høyre"})
CREATE (barumHoyre)-[:LOCAL_DIVISON_OF]->(hoyre)
CREATE (lovenskiold)-[:DONATED {amount: 125000}]->(barumHoyre)

CREATE (elverumHoyre:LocalParty {name: "Elverum Høyre"})
CREATE (elverumHoyre)-[:LOCAL_DIVISON_OF]->(hoyre)
CREATE (zz61:Contributor {name: "Secure System AS", address: "Grindalsveien 3, 2406 Elverum"})
CREATE (zz61)-[:DONATED {amount: 10000}]->(elverumHoyre)
CREATE (zz62:Contributor {name: "Smart IT AS", address: "Grindalsveien 3, 2406 Elverum"})
CREATE (zz62)-[:DONATED {amount: 10000}]->(elverumHoyre)

CREATE (opplandHoyre:LocalParty {name: "Oppland Høyre"})
CREATE (opplandHoyre)-[:LOCAL_DIVISON_OF]->(hoyre)
CREATE (zz63:Person {name: "Gunnar Horten", address: "Ringebu"})
CREATE (zz63)-[:DONATED {amount: 10000}]->(opplandHoyre)
CREATE (zz64:Person {name: "Audun Blegen", address: "Vestre Toten"})
CREATE (zz64)-[:DONATED {amount: 12500}]->(opplandHoyre)
CREATE (zz65:Contributor {name: "Sidus AS", address: "Geiteramsen 4, 2743 Harestua"})
CREATE (zz65)-[:DONATED {amount: 20000}]->(opplandHoyre)

CREATE (telemarkHoyre:LocalParty {name: "Telemark Høyre"})
CREATE (telemarkHoyre)-[:LOCAL_DIVISON_OF]->(hoyre)
CREATE (borgestad:Contributor {name: "Borgestad Understøttelsesfond", address: "Postboks 1093, 3905 Porsgrunn"})
CREATE (borgestad)-[:DONATED {amount: 30000}]->(telemarkHoyre)
CREATE (zz67:Contributor {name: "Holta & Co AS", address: "Postboks 2634, 3702 Skien"})
CREATE (zz67)-[:DONATED {amount: 200000}]->(telemarkHoyre)

CREATE (porsgrunnHoyre:LocalParty {name: "Porsgrunn Høyre"})
CREATE (porsgrunnHoyre)-[:LOCAL_DIVISON_OF]->(hoyre)
CREATE (zz681:Contributor {name: "Aubert Invest AS", address: "Postboks 2634, 3702 Skien"})
CREATE (zz681)-[:DONATED {amount: 50000}]->(porsgrunnHoyre)

CREATE (aaHoyre:LocalParty {name: "Aust-Agder Høyre"})
CREATE (aaHoyre)-[:LOCAL_DIVISON_OF]->(hoyre)
CREATE (zz68:Contributor {name: "Olaf Tønnevold & Søn AS", address: "Postboks 345, 4892 Grimstad"})
CREATE (zz68)-[:DONATED {amount: 10000 }]->(aaHoyre)
CREATE (zz69:Contributor {name: "Horisont Eiendom AS", address: "Senterveien 30, 4791 Lillesand"})
CREATE (zz69)-[:DONATED {amount: 20000 }]->(aaHoyre)

CREATE (vaHoyre:LocalParty {name: "Vest-Agder Høyre"})
CREATE (vaHoyre)-[:LOCAL_DIVISON_OF]->(hoyre)
CREATE (zz70:Contributor {name: "TT-Eiendom AS", address: "Doneheia 138, 4516 Mandal"})
CREATE (zz70)-[:DONATED {amount: 10000 }]->(vaHoyre)
CREATE (zz71:Contributor {name: "G. Strømme Holding AS", address: "Kjøita 25, 4630 Kristiansand S"})
CREATE (zz71)-[:DONATED {amount: 10000 }]->(vaHoyre)
CREATE (zz72:Contributor {name: "Mosvold & Co AS", address: "Østre Strandgate 46, 4610 Kristiansand S"})
CREATE (zz72)-[:DONATED {amount: 10000 }]->(vaHoyre)

CREATE (rogaHoyre:LocalParty {name: "Rogaland Høyre"})
CREATE (rogaHoyre)-[:LOCAL_DIVISON_OF]->(hoyre)
CREATE (zz73:Contributor {name: "Tre Invest AS", address: "Jaakob Askelandsvei 5, 4391 Sandnes"})
CREATE (zz73)-[:DONATED {amount: 100000}]->(rogaHoyre)
CREATE (zz74:Contributor {name: "Hawi Invest AS", address: "Fabrikkveien 8, 4033 Stavanger"})
CREATE (zz74)-[:DONATED {amount: 25000}]->(rogaHoyre)
CREATE (zz75:Contributor {name: "GMC Kapital AS", address: "Postboks 4023 Tasta, 4092 Stavanger"})
CREATE (zz75)-[:DONATED {amount: 50000}]->(rogaHoyre)
CREATE (zz76:Person {name: "Yuhong Jin Hermansen", address: "Stavanger"})
CREATE (zz76)-[:DONATED {amount: 50000}]->(rogaHoyre)
CREATE (zz77:Person {name: "Hjørdis Smedvig", address: "Stavanger"})
CREATE (zz77)-[:DONATED {amount: 20000}]->(rogaHoyre)
CREATE (zz78:Contributor {name: "Stolen AS", address: "Postboks 4, 4001 Stavanger"})
CREATE (zz78)-[:DONATED {amount: 100000}]->(rogaHoyre)
CREATE (zz79:Contributor {name: "Tveteraas Eiendomsselskap AS", address: "Lars Hertervigsgt. 5, 4004 Stavanger"})
CREATE (zz79)-[:DONATED {amount: 20000}]->(rogaHoyre)

CREATE (stavHoyre:LocalParty {name: "Stavanger Høyre"})
CREATE (stavHoyre)-[:LOCAL_DIVISON_OF]->(hoyre)
CREATE (zz80:Contributor {name: "Jon Grude Gjedebo", address: "Stavanger"})
CREATE (zz80)-[:DONATED {amount: 10000}]->(stavHoyre)

CREATE (moromHoyre:LocalParty {name: "Møre og Romsdal Høyre"})
CREATE (moromHoyre)-[:LOCAL_DIVISON_OF]->(hoyre)
CREATE (zz81:Contributor {name: "Oshaug Metall AS", address: "Grandfjæra 20, 6415 Molde"})
CREATE (zz81)-[:DONATED {amount: 25000}]->(moromHoyre)
CREATE (havila)-[:DONATED {amount: 75000}]->(moromHoyre)
CREATE (zz83:Contributor {name: "Rem Offshore ASA", address: "Postboks 143, 6099 Fosnavåg"})
CREATE (zz83)-[:DONATED {amount: 100000}]->(moromHoyre)
CREATE (lolympic:Contributor {name: "Olympic Shipping AS", address: "Postboks 324, 6099 Fosnavåg"})
CREATE (lolympic)-[:DONATED {amount: 50000}]->(moromHoyre)

CREATE (stHoyre:LocalParty {name: "Sør-Trøndelag Høyre"})
CREATE (stHoyre)-[:LOCAL_DIVISON_OF]->(hoyre)
CREATE (zz85:Contributor {name: "Adinfernum AS", address: "Postboks 2431, 7005 Trondheim"})
CREATE (zz85)-[:DONATED {amount: 100000}]->(stHoyre)
CREATE (zz86:Contributor {name: "Terminalen 7 AS", address: "Postboks 2887, 7432 Trondheim"})
CREATE (zz86)-[:DONATED {amount: 50000}]->(stHoyre)
CREATE (zz87:Contributor {name: "Peder Myhres Veg AS", address: "Postboks 2887, 7432 Trondheim"})
CREATE (zz87)-[:DONATED {amount: 50000}]->(stHoyre)
CREATE (zz88:Contributor {name: "Heimdal Gruppen AS", address: "Vestre Rosten 79, 7075 Tiller"})
CREATE (zz88)-[:DONATED {amount: 50000}]->(stHoyre)
CREATE (zz89:Person {name: "Paul Hjelm Hansen", address: "Trondheim"})
CREATE (zz89)-[:DONATED {amount: 15000}]->(stHoyre)
CREATE (zz90:Contributor {name: "Lund Forvaltning AS", address: "Hornebergveien 7, 7038 TRONDHEIM"})
CREATE (zz90)-[:DONATED {amount: 20000}]->(stHoyre)
CREATE (zz91:Contributor {name: "Prora Eiendom", address: "Olav Tryggvasons gate 28, 7011 Trondheim"})
CREATE (zz91)-[:DONATED {amount: 30000}]->(stHoyre)
CREATE (zz92:Person {name: "Christian Ingebrigtsen", address: "Gimse"})
CREATE (zz92)-[:DONATED {amount: 15250}]->(stHoyre)

CREATE (ntHoyre:LocalParty {name: "Nord-Trøndelag Høyre"})
CREATE (ntHoyre)-[:LOCAL_DIVISON_OF]->(hoyre)
CREATE (zz93:Contributor {name: "Uni Assuranse AS ", address: "7701 Vanvikan "})
CREATE (zz93)-[:DONATED {amount: 10000}]->(ntHoyre)

CREATE (nordlandHoyre:LocalParty {name: "Nordland Høyre"})
CREATE (nordlandHoyre)-[:LOCAL_DIVISON_OF]->(hoyre)
CREATE (zz94:Contributor {name: "Bent Eriksen AS", address: "8324 Digermulen"})
CREATE (zz94)-[:DONATED {amount: 10000}]->(nordlandHoyre)
CREATE (zz95:Contributor {name: "Pitancia AS", address: "Lufthavnveien 11, 8370 Leknes"})
CREATE (zz95)-[:DONATED {amount: 50000}]->(nordlandHoyre)
CREATE (zz96:Contributor {name: "Nordlaks Oppdrett AS", address: "Postboks 224, 8455 Stokmarknes"})
CREATE (zz96)-[:DONATED {amount: 50000}]->(nordlandHoyre)
CREATE (zz97:Contributor {name: "T Kolstad Eiendom", address: "Postboks 710, 8001 Bodø"})
CREATE (zz97)-[:DONATED {amount: 20000}]->(nordlandHoyre)
CREATE (zz98:Contributor {name: "Arvid Bendixen AS", address: "Postboks 14, 8001 Bodø"})
CREATE (zz98)-[:DONATED {amount: 25000}]->(nordlandHoyre)
CREATE (zz99:Contributor {name: "Eidsfjord Sjøfarm AS", address: "Postboks 84, 8401 Sortland"})
CREATE (zz99)-[:DONATED {amount: 10000}]->(nordlandHoyre)
CREATE (zz100:Contributor {name: "SI Holding AS", address: "Postboks 613, 8001 Bodø"})
CREATE (zz100)-[:DONATED {amount: 10000}]->(nordlandHoyre)
CREATE (zz101:Contributor {name: "Otto Koch A/S", address: "Storgt 5, 8006 Bodø"})
CREATE (zz101)-[:DONATED {amount: 20000}]->(nordlandHoyre)

CREATE (tromsHoyre:LocalParty {name: "Troms Høyre"})
CREATE (tromsHoyre)-[:LOCAL_DIVISON_OF]->(hoyre)
CREATE (zz102:Contributor {name: "Kræmer AS", address: "Postboks 3645, 9278 Tromsø"})
CREATE (zz102)-[:DONATED {amount: 10000}]->(tromsHoyre)
CREATE (zz103:Contributor {name: "Nordnorsk Shipping AS", address: "Storgt. 50, 8430 Myre"})
CREATE (zz103)-[:DONATED {amount: 10000}]->(tromsHoyre)
CREATE (zz104:Contributor {name: "Kraemer Maritime Holding AS", address: "Postboks 60, 9251 Tromsø"})
CREATE (zz104)-[:DONATED {amount: 10000}]->(tromsHoyre)

CREATE (tromsoHoyre:LocalParty {name: "Tromsø Høyre"})
CREATE (tromsoHoyre)-[:LOCAL_DIVISON_OF]->(hoyre)
CREATE (zz105:Contributor {name: "Eidissen Consult AS", address: "Postboks 1194, 8001 Bodø"})
CREATE (zz105)-[:DONATED {amount: 30000}]->(tromsoHoyre)



CREATE (frp:Party {name:"Fremskrittspartiet"})
CREATE (canica)-[:DONATED {amount: 500000}]->(frp)
CREATE (zz107:Contributor {name: "Burma Shipping og Invest", address: "Postboks 56, 3201 Sandefjord"})
CREATE (zz107)-[:DONATED {amount: 125000}]->(frp)
CREATE (zz108:Person {name: "Jan Eilert Fleischer", address: "Oslo"})
CREATE (zz108)-[:DONATED {amount: 15000}]->(frp)
CREATE (zz109:Contributor {name: "Intervest", address: "Skansegaten 2, 4006 Stavanger"})
CREATE (zz109)-[:DONATED {amount: 250000}]->(frp)
CREATE (ymir)-[:DONATED {amount: 400000}]->(frp)
CREATE (billMurray)-[:DONATED {amount: 100000}]->(frp)
CREATE (invento)-[:DONATED {amount: 29500}]->(frp)
CREATE (quatro)-[:DONATED {amount: 29500}]->(frp)
CREATE (sveeaas)-[:DONATED {amount: 1500000}]->(frp)
CREATE (zz115:Contributor {name: "Stolt-Nielsen Norway AS", address: "Postboks 370, Sentrum 0102 Oslo"})
CREATE (zz115)-[:DONATED {amount: 500000}]->(frp)

CREATE (osloFrp:LocalParty {name: "Oslo Fremskrittsparti"})
CREATE (osloFrp)-[:LOCAL_DIVISON_OF]->(frp)
CREATE (zz116:Contributor {name: "Periveco AS", address: "Stranden 51 0250 Oslo"})
CREATE (zz116)-[:DONATED {amount: 35000}]->(osloFrp)
CREATE (zz117:Contributor {name: "Bekkestua Eiendom AS", address: "c/o Andenæs Eiendom AS Postboks 114 1300 Sandvika"})
CREATE (zz117)-[:DONATED {amount: 20000}]->(osloFrp)

CREATE (telemarkFrp:LocalParty {name: "Telemark Fremskrittsparti"})
CREATE (telemarkFrp)-[:LOCAL_DIVISON_OF]->(frp)
CREATE (borgestad)-[:DONATED {amount: 20000}]->(telemarkFrp)

CREATE (mrFrp:LocalParty {name: "Møre og Romsdal Fremskrittsparti"})
CREATE (mrFrp)-[:LOCAL_DIVISON_OF]->(frp)
CREATE (lolympic)-[:DONATED {amount: 75000}]->(mrFrp)
CREATE (zz120:Person {name: "Karin Haagensen", address: "Ålesund"})
CREATE (zz120)-[:DONATED {amount: "12000"}]->(mrFrp)

CREATE (stFrp:LocalParty {name: "Sør-Trøndelag Fremskrittsparti"})
CREATE (stFrp)-[:LOCAL_DIVISON_OF]->(frp)
CREATE (zz121:Person {name: "Karl Ove Haugen Bjørnstad", address: "Trondheim"})
CREATE (zz121)-[:DONATED {amount: 25000}]->(stFrp)

CREATE (finnFrp:LocalParty {name: "Finnmark Fremskrittsparti"})
CREATE (finnFrp)-[:LOCAL_DIVISON_OF]->(frp)
CREATE (zz122:Person {name: "Jan Henrik Fredriksen", address: "Sør-Varanger"})
CREATE (zz122)-[:DONATED {amount: 14000}]->(finnFrp)




CREATE (sp:Party {name:"Senterpartiet"})
CREATE (fagforbundet)-[:DONATED {amount: 2600000}]->(sp)
CREATE (zz124:Contributor {name: "Norsk Arbeidsmandforbund", address: "Grubbegata 6, 0179 Oslo"})
CREATE (zz124)-[:DONATED {amount: 25000}]->(sp)
CREATE (fellesforbundet)-[:DONATED {amount: 140000}]->(sp)
CREATE (zz126:Contributor {name: "Norsk Nærings- og nytelsesmiddelarbeiderforbund", address: "Lilletorget 1, 0184 OSLO"})
CREATE (zz126)-[:DONATED {amount: 100000}]->(sp)
CREATE (zz127:Person {name: "Marit Arnstad", address: "Stjørdal"})
CREATE (zz127)-[:DONATED {amount: 19312}]->(sp)
CREATE (zz128:Person {name: "Morten Søberg", address: "Oslo"})
CREATE (zz128)-[:DONATED {amount: 13600}]->(sp)
CREATE (zz129:Person {name: "Trygve Slagsvold Vedum", address: "Stange"})
CREATE (zz129)-[:DONATED {amount: 19312}]->(sp)
CREATE (zz130:Person {name: "Lars Erik Bartnes", address: "Oslo"})
CREATE (zz130)-[:DONATED {amount: 13600}]->(sp)
CREATE (zz131:Person {name: "Harald Oskar Buttedahl", address: "Lier"})
CREATE (zz131)-[:DONATED {amount: 10200}]->(sp)
CREATE (zz132:Person {name: "Erlend Fuglum", address: "Eidsvoll"})
CREATE (zz132)-[:DONATED {amount: 13600}]->(sp)
CREATE (zz133:Person {name: "Ane Hansdatter Kismul", address: "Oslo"})
CREATE (zz133)-[:DONATED {amount: 13600}]->(sp)
CREATE (zz134:Person {name: "Erik Lahnstein", address: "Oslo"})
CREATE (zz134)-[:DONATED {amount: 13600}]->(sp)
CREATE (zz135:Person {name: "Ola Borten Moe", address: "Trondheim"})
CREATE (zz135)-[:DONATED {amount: 19312}]->(sp)
CREATE (zz136:Person {name: "Liv Signe Navarsete", address: "Lærdal"})
CREATE (zz136)-[:DONATED {amount: 19312}]->(sp)
CREATE (zz137:Person {name: "Geir Pollestad", address: "Time"})
CREATE (zz137)-[:DONATED {amount: 13600}]->(sp)
CREATE (zz138:Person {name: "Anne Marie Aanerud", address: "Oslo"})
CREATE (zz138)-[:DONATED {amount: 10232}]->(sp)
CREATE (zz139:Person {name: "Eli Blakstad", address: "Sør-Fron"})
CREATE (zz139)-[:DONATED {amount: 13233}]->(sp)
CREATE (zz140:Person {name: "Sigrid Brattabø Handegard", address: "Jondal"})
CREATE (zz140)-[:DONATED {amount: 10232}]->(sp)
CREATE (zz141:Person {name: "Laila Melkevoll", address: "Bergen"})
CREATE (zz141)-[:DONATED {amount: 10232}]->(sp)
CREATE (lOl)-[:DONATED {amount: 550000}]->(sp)
CREATE (zz143:Person {name: "Anved Johan Tveit", address: "Eidfjord"})
CREATE (zz143)-[:DONATED {amount: 19440}]->(sp)

CREATE (opplandSp:LocalParty {name: "Oppland Senterparti"})
CREATE (opplandSp)-[:LOCAL_DIVISON_OF]->(sp)
CREATE (zz144:Person {name: "Ivar Odnes", address: "Østre Toten"})
CREATE (zz144)-[:DONATED {amount: 30000}]->(opplandSp)

CREATE (hordaSp:LocalParty {name: "Hordaland Senterparti"})
CREATE (hordaSp)-[:LOCAL_DIVISON_OF]->(sp)
CREATE (zz145:Person {name: "Leiv Jan Fosse", address: "Meland"})
CREATE (zz145)-[:DONATED {amount: 50000}]->(hordaSp)
CREATE (fagforbundet)-[:DONATED {amount: 150000, reported_late: true}]->(hordaSp)




CREATE (gronne:Party {name:"Miljøpartiet de Grønne"})
CREATE (zz147:Person {name: "Kristoffer Haug", address: "Lørenskog"})
CREATE (zz147)-[:DONATED {amount: 10000}]->(gronne)
CREATE (zz148:Person {name: "Petter Jonathan Karal ", address: "Oslo"})
CREATE (zz148)-[:DONATED {amount: 20000}]->(gronne)
CREATE (zz149:Contributor {name: "Firmament AS", address: "Karl Johans gate 18 C, 0159 Oslo"})
CREATE (zz149)-[:DONATED {amount: 250000}]->(gronne)
CREATE (zz150:Person {name: "Gro Haram", address: "Oslo"})
CREATE (zz150)-[:DONATED {amount: 10000}]->(gronne)
CREATE (zz151:Person {name: "Gunnar Kvåle", address: "Os"})
CREATE (zz151)-[:DONATED {amount: 50000}]->(gronne)
CREATE (zz152:Person {name: "Svein Skotheim", address: "Bergen"})
CREATE (zz152)-[:DONATED {amount: 50000}]->(gronne)
CREATE (zz153:Person {name: "Per Hjalmar Svae", address: "Bergen"})
CREATE (zz153)-[:DONATED {amount: 50000}]->(gronne)
CREATE (zz154:Person {name: "Ida Karina Kann", address: "Oslo"})
CREATE (zz154)-[:DONATED {amount: 100000}]->(gronne)
CREATE (zz155:Person {name: "Torfinn Ingeborgrud", address: "Stavanger"})
CREATE (zz155)-[:DONATED {amount: 50000}]->(gronne)
CREATE (zz156:Person {name: "Tor Øyvind Westbye", address:"Førde"})
CREATE (zz156)-[:DONATED {amount: 14000}]->(gronne)
CREATE (zz157:Person {name: "Klaus Richard Stafto", address: "Oslo"})
CREATE (zz157)-[:DONATED {amount: 10000}]->(gronne)
CREATE (zz158:Person {name: "Dag Arne Roum", address: "Nedre Eiker"})
CREATE (zz158)-[:DONATED {amount: 15000}]->(gronne)
CREATE (zz159:Person {name: "Ingebjørg Øveraasen", address: "Lillehammer"})
CREATE (zz159)-[:DONATED {amount: 10000}]->(gronne)
CREATE (zz160:Contributor {name: "Spiralis AS", address: "Hyggeveien 12 A 1178 Oslo"})
CREATE (zz160)-[:DONATED {amount: 150000}]->(gronne)
CREATE (zz161:Person {name: "Børge Andre Roum", address: "Oslo"})
CREATE (zz161)-[:DONATED {amount: 115000}]->(gronne)
CREATE (zz162:Person {name: "Helge Johan Standal", address: "Volda"})
CREATE (zz162)-[:DONATED {amount: 10000}]->(gronne)
CREATE (hpsveen:Person {name: "Hans Petter Sveen", address: "Eidsvoll"})
CREATE (hpsveen)-[:DONATED {amount: 50000}]->(gronne)
CREATE (zz164:Person {name: "Marie Helene Loe Halvorsen", address:"Ås"})
CREATE (zz164)-[:DONATED {amount: 20000}]->(gronne)
CREATE (zz165:Person {name: "Marianne Lund Jacobsen Henden", address: "Oslo"})
CREATE (zz165)-[:DONATED {amount: 30000}]->(gronne)
CREATE (zz166:Person {name: "Andreas Børde", address: "Oslo"})
CREATE (zz166)-[:DONATED {amount: 30000}]->(gronne)
CREATE (zz167:Person {name: "Gabriel Wilhelm Kielland", address: "Fet"})
CREATE (zz167)-[:DONATED {amount: 50000}]->(gronne)
CREATE (zz168:Person {name: "Olav Elgvin", address: "Oslo"})
CREATE (zz168)-[:DONATED {amount: 10000}]->(gronne)
CREATE (zz169:Contributor {name: "De utenkte tankers tårn U8 A/S", address: "Fløtlivegen 127 2390 Moelv"})
CREATE (zz169)-[:DONATED {amount: 20000}]->(gronne)
CREATE (zz170:Person {name: "Tore Bergum", address: "Ullensvang"})
CREATE (zz170)-[:DONATED {amount: 125000}]->(gronne)
CREATE (zz171:Person {name: "Beate Larsen Eiklid", address: "Hamar"})
CREATE (zz171)-[:DONATED {amount: 30000}]->(gronne)
CREATE (hpsveen)-[:DONATED {amount: 12000}]->(gronne)
CREATE (zz173:Person {name: "Reier Pytte", address: "Hamar"})
CREATE (zz173)-[:DONATED {amount: 20000}]->(gronne)
CREATE (zz174:Person {name: "Maria Kristine Skartsæterhagen", address: "Oslo"})
CREATE (zz174)-[:DONATED {amount: 12345}]->(gronne)
CREATE (zz175:Contributor {name: "Wajid Maliks Wådeskutt produksjoner Malik Wajid Hussain", address: "Sofies plass 3B 0169 Oslo"})
CREATE (zz175)-[:DONATED {amount: 140000}]->(gronne)
CREATE (zz176:Contributor {name: "Rune Hov", address: "Markveien 1A, 0554 Oslo"})
CREATE (zz176)-[:DONATED {amount: 140000}]->(gronne)
CREATE (zz177:Contributor {name: "Klaus Stafto IT tjenester", address: "Friis gate 6 0187 Oslo"})
CREATE (zz177)-[:DONATED {amount: 488000}]->(gronne)
CREATE (zz178:Contributor {name: "Kolonihaven Studio AS", address: "Hausmannsg 6 0186 Oslo"})
CREATE (zz178)-[:DONATED {amount: 50000}]->(gronne)

CREATE (osloGronne:LocalParty {name: "Oslo Miljøpartiet De Grønne"})
CREATE (osloGronne)-[:LOCAL_DIVISON_OF]->(gronne)
CREATE (zz179:Person {name: "Ove Braaten", address: "Stavanger"})
CREATE (zz179)-[:DONATED {amount: 25000}]->(osloGronne)
CREATE (zz180:Person {name: "Jostein Gaarder", address: "Oslo"})
CREATE (zz180)-[:DONATED {amount: 20000}]->(osloGronne)
CREATE (zz181:Contributor {name: "Band: Dum Dum Boys", address: "Brenneriveien 11, 0182 Oslo"})
CREATE (zz181)-[:DONATED {amount: 150000}]->(osloGronne)
CREATE (zz1821:Contributor {name: "Band: Michael Krohn", address: "Antenneveien 20, 1154 Oslo"})
CREATE (zz1821)-[:DONATED {amount: 50000}]->(osloGronne)



CREATE (rodt:Party {name:"Rødt"})
CREATE (lOl)-[:DONATED {amount: 200000}]->(rodt)
CREATE (zz183:Person {name: "Bjørnar Moxnes", address: "Oslo"})
CREATE (zz183)-[:DONATED {amount: 25300}]->(rodt)
CREATE (nsaasbo:Person {name: "Nils Sverre Aasbø", address: "Skien"})
CREATE (nsaasbo)-[:DONATED {amount: 14000}]->(rodt)
CREATE (zz185:Person {name: "Magni Fjørtoft Svarstad", address: "Trondheim"})
CREATE (zz185)-[:DONATED {amount: 11430}]->(rodt)
CREATE (zz186:Person {name: "Jens Ingvald Olsen", address:"Tromsø"})
CREATE (zz186)-[:DONATED {amount: 13000}]->(rodt)
CREATE (zz187:Person {name: "Dag Gladmann Sørheim", address:"Bærum"})
CREATE (zz187)-[:DONATED {amount: 30000}]->(rodt)
CREATE (nsaasbo)-[:DONATED {amount: 13000}]->(rodt)
CREATE (zz189:Person {name: "Torstein Dahle", address: "Bergen"})
CREATE (zz189)-[:DONATED {amount: 15000}]->(rodt)
CREATE (zz190:Person {name: "Hanne Beate Stenvaag", address:"Tromsø"})
CREATE (zz190)-[:DONATED {amount: 12160}]->(rodt)
CREATE (zz191:Person {name: "Knut Nærum", address: "Oslo"})
CREATE (zz191)-[:DONATED {amount: 10000}]->(rodt)
CREATE (zz192:Person {name: "Mohammad Reza Rezaee", address: "Oslo"})
CREATE (zz192)-[:DONATED {amount: 17000}]->(rodt)
CREATE (zz193:Person {name: "Gudmund Anders Dalsbø", address: "Oslo"})
CREATE (zz193)-[:DONATED {amount: 19888}]->(rodt)

CREATE (osloRodt:LocalParty {name: "Rødt Oslo"})
CREATE (osloRodt)-[:LOCAL_DIVISON_OF]->(rodt)
CREATE (zz194:Contributor {name: "Oslo Bygningsarbeiderforening", address: "Møllergt. 24, 0179 OSLO"})
CREATE (zz194)-[:DONATED {amount: 10000}]->(osloRodt)

CREATE (lilleRodt:LocalParty {name: "Lillehammer Rødt"})
CREATE (lilleRodt)-[:LOCAL_DIVISON_OF]->(rodt)
CREATE (zz195:Person {name: "Øyvin Aamodt", address: "Lillehammer"})
CREATE (zz195)-[:DONATED {amount: 50000}]->(lilleRodt)
CREATE (zz196:Person {name: "Turid Thomassen", address: "Lillehammer"})
CREATE (zz196)-[:DONATED {amount: 30000}]->(lilleRodt)






CREATE (pirat:Party {name:"Piratpartiet"})
CREATE (zz197:Contributor {name: "Merem AS ", address: "Drammensveien 97B, 0273 Oslo"})
CREATE (zz197)-[:DONATED {amount: 30000, reported_late: true}]->(pirat)
